{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=Rapid-PC\\SQLExpress;Database=dbRevLog;Trusted_Connection=True;",
    "Local:": "Data source=your-server;......"
  },
    "AllowedHosts": "*"
  }