//{

//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },

//  "AllowedHosts": "*",
//  "ConnectionString": "Server=Rapid-PC\\SQLExpress;Database=dbRevLog;Trusted_Connection=True;",
//  "Local:": "Data source=your-server;......"
//}


//{
//  "AllowedHosts": "*",
//  "ConnectionString": "Server=Rapid-PC\\SQLExpress;Database=dbRevLog;Trusted_Connection=True;",
//  "Local:": "Data source=your-server;......"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rapid-PC\\SQLExpress;Database=dbRevLog;Trusted_Connection=True;"
  }
}
